{
  "StackName": "StarbucksLocationDemo",
  "ProjectPath": "/Users/akip/src/burgers/aws-demos/app-runner/src/Api",
  "ECRRepositoryName": "starbuckslocationdemo",
  "ECRImageTag": "638187020323028540",
  "DotnetPublishZipPath": "",
  "DotnetPublishOutputDirectory": "",
  "RecipeId": "302962d8-1b90-4493-ae4e-acd388a58c8b",
  "RecipeVersion": "1.0.2",
  "Settings": {
    "ServiceName": "StarbucksLocationDemo-service",
    "Port": 80,
    "StartCommand": "",
    "ApplicationIAMRole": {
      "CreateNew": true
    },
    "ServiceAccessIAMRole": {
      "CreateNew": true
    },
    "Cpu": 1024,
    "Memory": 2048,
    "EncryptionKmsKey": "",
    "HealthCheckProtocol": "TCP",
    "HealthCheckPath": "",
    "HealthCheckInterval": 5,
    "HealthCheckTimeout": 2,
    "HealthCheckHealthyThreshold": 3,
    "HealthCheckUnhealthyThreshold": 3,
    "VPCConnector": {
      "UseVPCConnector": false
    },
    "AppRunnerEnvironmentVariables": {}
  },
  "DeploymentBundleSettings": "{\"DockerBuildArgs\":\"\",\"DockerfilePath\":\"Dockerfile\",\"DockerExecutionDirectory\":\"../..\",\"ECRRepositoryName\":\"starbuckslocationdemo\"}",
  "AWSRegion": "eu-west-1",
  "AWSAccountId": "602587151111"
}